
# Your account id
TWILIO_ACCOUNT_SID=ACcf2e73b1188ae8a22acd61e4a9d0d201

# Your authentication token
TWILIO_AUTH_TOKEN=SKa71745dfdb49ca81c7d2030d0123b61e

# Your api secret
TWILIO_API_SECRET=sGMe8BADDiTloon507zkifLtYwhF1h6c

# Your service id
TWILIO_IPM_SERVICE_SID=ISaed6e19600774cdbbaa58ee39371a0c7
